<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" styleClass="page">
    <VBox>
        <Label text="%settings.title" styleClass="page-title"/>
        <Label text="%settings.subtitle" styleClass="page-subtitle"/>
    </VBox>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="%settings.tab.school">
            <ScrollPane fitToWidth="true">
                <VBox styleClass="page">
                    <fx:include source="settings/school.fxml"/>
                </VBox>
            </ScrollPane>
        </Tab>
        <Tab text="%settings.tab.years">
            <fx:include source="settings/years.fxml"/>
        </Tab>
        <Tab text="%settings.tab.classes">
            <fx:include source="settings/classes.fxml"/>
        </Tab>
        <Tab text="%settings.tab.users">
            <fx:include source="settings/users.fxml"/>
        </Tab>
        <Tab text="%settings.tab.data">
            <fx:include source="settings/data.fxml"/>
        </Tab>
        <Tab text="%settings.tab.about">
            <ScrollPane fitToWidth="true">
                <fx:include source="settings/about.fxml"/>
            </ScrollPane>
        </Tab>
    </TabPane>
</VBox>
